A network topology is a typical arrangement and physical or logical connection of devices in a network. Computers are hosts, such as clients and servers, that actively use the network. They also include network components such as switches, bridges, and routers, which we will discuss in more detail in later sections, which have a distribution function and ensure that all network hosts can establish a logical connection with each other. The network topology determines the components to be used and the access methods to the transmission media.

The transmission medium layout used to connect devices is the physical topology of the network. For conductive or glass fiber media, this refers to the cabling plan, the positions of the nodes, and the connections between the nodes and the cabling. In contrast, the logical topology is how the signals act on the network media or how the data will be transmitted across the network from one device to the devices' physical connection.
_____________________________________________________________________________________
devides entire network top area into 3 area:
1. Connections
---------------------------------------------------------------------------------
|	Wired Connections						|	Wireless Connections			|
---------------------------------------------------------------------------------
|	Coaxial cabling							|	Wi-Fi							|
|	Glass fiber cabling						|	Cellular						|
|	Twisted-pair cabling					|	Satellite						|
|	etc.									|	etc.							|
---------------------------------------------------------------------------------

2. Nodes -Network Interface Controllers (NICs)
---------------------------------------------------------------------------------
|		Repeater		|		Hubs		|	Bridges		|		Switches	|
|		Router/modem	|		Gateways	|	Firewalls	|					|
---------------------------------------------------------------------------------
Network nodes are the transmission medium's connection points to transmitters and receivers of electrical, optical, or radio signals in the medium. A node may be connected to a computer, but certain types may have only one microcontroller on a node or may have no programmable device at all.

3. Classifications
We can imagine a topology as a virtual form or structure of a network. This form does not necessarily correspond to the actual physical arrangement of the devices in the network. Therefore these topologies can be either physical or logical. For example, the computers on a LAN may be arranged in a circle in a bedroom, but it is very unlikely to have an actual ring topology. Topologi dibagi ke 8 tipe basic berikut:
---------------------------------------------------------------------------------
|	Point-to-Point							|	Bus								|
|	Star 									|	Ring							|
|	Mesh 									|	Tree 							|
|	Hybrid									|	Daisy Chain						|
---------------------------------------------------------------------------------

Point-to-Point