===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.74.157/app/pluck-4.7.13
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /opt/wordlist/SecLists/Discovery/Web-Content/big.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.htaccess            (Status: 403) [Size: 277]
[2K/.htpasswd            (Status: 403) [Size: 277]
[2K/data                 (Status: 301) [Size: 328] [--> http://10.10.74.157/app/pluck-4.7.13/data/]
[2K/docs                 (Status: 301) [Size: 328] [--> http://10.10.74.157/app/pluck-4.7.13/docs/]
[2K/files                (Status: 301) [Size: 329] [--> http://10.10.74.157/app/pluck-4.7.13/files/]
[2K/images               (Status: 301) [Size: 330] [--> http://10.10.74.157/app/pluck-4.7.13/images/]
[2K/robots.txt           (Status: 200) [Size: 47]

===============================================================
Finished
===============================================================
