# Nmap 7.92 scan initiated Wed Jul 13 17:35:24 2022 as: nmap -sV -sS -oN scanned 10.129.5.164
Nmap scan report for 10.129.5.164 (10.129.5.164)
Host is up (0.19s latency).
Not shown: 991 closed tcp ports (reset)
PORT    STATE SERVICE     VERSION
21/tcp  open  ftp         ProFTPD 1.3.5e
22/tcp  open  ssh         OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http        Apache httpd 2.4.29 ((Ubuntu))
110/tcp open  pop3        Dovecot pop3d
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
143/tcp open  imap        Dovecot imapd (Ubuntu)
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
993/tcp open  ssl/imap    Dovecot imapd (Ubuntu)
995/tcp open  ssl/pop3    Dovecot pop3d
Service Info: Host: NIXFUND; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 13 17:35:43 2022 -- 1 IP address (1 host up) scanned in 18.73 seconds
