# Nmap 7.94 scan initiated Mon Oct 30 12:49:39 2023 as: nmap -sV -sC -oN zcan_2 10.10.77.103
Nmap scan report for 10.10.77.103
Host is up (0.24s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03
|_http-title: Site doesn't have a title (text/html).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 30 12:50:19 2023 -- 1 IP address (1 host up) scanned in 40.65 seconds
